{
  "name": "@penguin3007/currency-input",
  "author": {
    "name": "Yaroslav Stefaniuk",
    "email": "stefaniuk3007@gmail.com",
    "url": "https://github.com/Penguin3007"
  },
  "version": "1.0.5",
  "description": "A simple currency input",
  "type": "module",
  "files": [
    "./dist/"
  ],
  "types": "./dist/types/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "currency-input",
    "currency",
    "input"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Penguin3007/currency-input"
  },
  "bugs": {
    "url": "https://github.com/Penguin3007/currency-input/issues",
    "email": "stefaniuk3007@gmail.com"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
